<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardViewBackground"
    tools:context=".Fragments.FavoritesFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/settings_background_shape">

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spinKit_favorites"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            style="@style/SpinKitView.DoubleBounce"
            android:visibility="visible"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/settings_background_shape2"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="15dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_favorites"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"/>

    </RelativeLayout>

</FrameLayout>