<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_background"
    app:behavior_hideable="true"
    app:behavior_peekHeight="40dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/button_navigate"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/navigate"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textAllCaps="false"
            android:background="@drawable/custom_button2"
            android:textStyle="bold|italic"
            />


        <Button
            android:id="@+id/button_spectate"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/spectate"
            android:textStyle="italic|bold"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textAllCaps="false"
            android:background="@drawable/custom_button"
            />

    </LinearLayout>
</RelativeLayout>